spring.application.name=facturation
spring.datasource.url=jdbc:mysql://localhost:3306/gestions_factures
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

#affiche les requetes dans le terminal
spring.jpa.properties.hibernate.format_sql=true

